#!/bin/sh

set -e

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	update-alternatives \
	  --install /sbin/iptables iptables /sbin/iptables-compat 20 \
	  --slave /sbin/iptables-restore iptables-restore /sbin/iptables-compat-restore \
	  --slave /sbin/iptables-save iptables-save /sbin/iptables-compat-save
	update-alternatives \
	  --install /sbin/ip6tables ip6tables /sbin/ip6tables-compat-restore 20 \
	  --slave /sbin/ip6tables-restore ip6tables-restore /sbin/ip6tables-compat-restore \
	  --slave /sbin/ip6tables-save ip6tables-save /sbin/ip6tables-compat-save
	update-alternatives \
	  --install /sbin/arptables arptables /sbin/arptables-compat 20
	update-alternatives \
	  --install /sbin/ebtables ebtables /sbin/ebtables-compat 20
fi

#DEBHELPER#

