#!/bin/sh

set -e

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	update-alternatives \
	  --install /usr/sbin/iptables iptables /usr/sbin/iptables-legacy 10 \
	  --slave /usr/sbin/iptables-restore iptables-restore /usr/sbin/iptables-legacy-restore \
	  --slave /usr/sbin/iptables-save iptables-save /usr/sbin/iptables-legacy-save
	update-alternatives \
	  --install /usr/sbin/ip6tables ip6tables /usr/sbin/ip6tables-legacy 10 \
	  --slave /usr/sbin/ip6tables-restore ip6tables-restore /usr/sbin/ip6tables-legacy-restore \
	  --slave /usr/sbin/ip6tables-save ip6tables-save /usr/sbin/ip6tables-legacy-save
        update-alternatives \
          --install /usr/sbin/iptables iptables /usr/sbin/iptables-nft 20 \
          --slave /usr/sbin/iptables-restore iptables-restore /usr/sbin/iptables-nft-restore \
          --slave /usr/sbin/iptables-save iptables-save /usr/sbin/iptables-nft-save
        update-alternatives \
          --install /usr/sbin/ip6tables ip6tables /usr/sbin/ip6tables-nft 20 \
          --slave /usr/sbin/ip6tables-restore ip6tables-restore /usr/sbin/ip6tables-nft-restore \
          --slave /usr/sbin/ip6tables-save ip6tables-save /usr/sbin/ip6tables-nft-save
        update-alternatives \
          --install /usr/sbin/arptables arptables /usr/sbin/arptables-nft 20
        update-alternatives \
          --install /usr/sbin/ebtables ebtables /usr/sbin/ebtables-nft 20
fi

#DEBHELPER#

